<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>universum.studios.android</groupId>
  <artifactId>fragments-common</artifactId>
  <version>1.4.0</version>
  <name>Android Fragments</name>
  <description>Simplified management of fragments for the Android platform.</description>
  <url>https://github.com/universum-studios/android_fragments</url>
  <inceptionYear>2016</inceptionYear>
  <organization>
    <name>Universum Studios</name>
    <url>https://universum-studios.github.io</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>albedinsky</id>
      <name>Martin Albedinsky</name>
      <email>martin.albedinsky@gmail.com</email>
      <roles>
        <role>Software Engineer</role>
      </roles>
    </developer>
  </developers>
  <issueManagement>
    <system>Issue Tracker</system>
    <url>https://github.com/universum-studios/android_fragments/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>universum.studios.android</groupId>
      <artifactId>fragments-core</artifactId>
      <version>1.4.0</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>universum.studios.android</groupId>
      <artifactId>fragments-base</artifactId>
      <version>1.4.0</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
