# universi-fragments

./: .gitignore  .travis.yml  CHANGELOG.md  MODULES.md  PROGUARD.md  README.md  build.gradle  configuration.gradle  dependencies.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
ci/: build.sh  deploy-website.sh  deploy.sh  permissions.sh  test.sh
deploy/: artifacts.gradle  bintray.gradle  publications.gradle
gradle/wrapper/: gradle-wrapper.properties
library-base/: README.md  build.gradle  gradle.properties
library-base/src/androidTest/: AndroidManifest.xml
library-base/src/androidTest/res/layout/: fragment_test.xml
library-base/src/main/: AndroidManifest.xml
library-common/: README.md  build.gradle  gradle.properties
library-common/src/androidTest/: AndroidManifest.xml
library-common/src/androidTest/java/universum/studios/android/fragment/: ActionBarDelegateImplTest.java  ActionBarDelegateSupportTest.java  ActionBarDelegateTest.java  ActionBarFragmentActionModeCallbackTest.java  ActionBarFragmentTest.java
library-common/src/androidTest/java/universum/studios/android/fragment/annotation/handler/: ActionBarAnnotationHandlersTest.java  ActionBarFragmentAnnotationHandlerTest.java
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/universum/studios/android/fragment/: ActionBarDelegate.java  ActionBarFragment.java
library-common/src/main/java/universum/studios/android/fragment/annotation/: ActionBarOptions.java  ActionModeOptions.java  MenuOptions.java
library-common/src/main/java/universum/studios/android/fragment/annotation/handler/: ActionBarAnnotationHandlers.java  ActionBarFragmentAnnotationHandler.java
library-common/src/test/java/universum/studios/android/fragment/: ActionBarDelegateImplTest.java  ActionBarDelegateSupportTest.java  ActionBarDelegateTest.java  ActionBarFragmentActionModeCallbackTest.java  ActionBarFragmentTest.java
library-common/src/test/java/universum/studios/android/fragment/annotation/handler/: ActionBarAnnotationHandlersTest.java  ActionBarFragmentAnnotationHandlerTest.java
library-core/: README.md  build.gradle  gradle.properties
library-core/src/androidTest/: AndroidManifest.xml
library-core/src/androidTest/res/drawable/: vc_ic_android_24dp.xml
library-core/src/main/: AndroidManifest.xml
library-manage-base/: README.md  build.gradle  gradle.properties
library-manage-base/src/androidTest/: AndroidManifest.xml
library-manage-base/src/main/: AndroidManifest.xml
library-manage-core/: README.md  build.gradle  gradle.properties
library-manage-core/src/androidTest/: AndroidManifest.xml
library-manage-core/src/main/: AndroidManifest.xml
library-manage_group/: README.md  build.gradle  gradle.properties
library-manage_group/src/main/: AndroidManifest.xml
library-transition-common/: README.md  build.gradle  gradle.properties
library-transition-common/src/androidTest/: AndroidManifest.xml
library-transition-common/src/main/: AndroidManifest.xml
library-transition-common/src/main/res/animator/: fragment_fade_in.xml  fragment_fade_in_back.xml  fragment_fade_out.xml  fragment_fade_out_back.xml  fragment_hold.xml  fragment_hold_back.xml  fragment_slide_in_bottom.xml  fragment_slide_in_bottom_back.xml  fragment_slide_in_left.xml  fragment_slide_in_left_back.xml  fragment_slide_in_right.xml  fragment_slide_in_right_back.xml  fragment_slide_in_top.xml  fragment_slide_in_top_back.xml  fragment_slide_out_bottom.xml  fragment_slide_out_bottom_back.xml  fragment_slide_out_left.xml  fragment_slide_out_left_back.xml  (+4 more)
library-transition-core/: README.md  build.gradle  gradle.properties
library-transition-core/src/androidTest/: AndroidManifest.xml
library-transition-core/src/main/: AndroidManifest.xml
library-transition-extra/: README.md  build.gradle  gradle.properties
library-transition-extra/src/androidTest/: AndroidManifest.xml
library-transition-extra/src/main/: AndroidManifest.xml
library-transition_group/: README.md  build.gradle  gradle.properties
library-transition_group/src/main/: AndroidManifest.xml
library-web/: README.md  build.gradle  gradle.properties
library-web/src/androidTest/: AndroidManifest.xml
library-web/src/androidTest/java/universum/studios/android/fragment/: WebFragmentTest.java
library-web/src/androidTest/java/universum/studios/android/fragment/annotation/handler/: WebAnnotationHandlersTest.java  WebFragmentAnnotationHandlerTest.java
library-web/src/main/: AndroidManifest.xml
library-web/src/main/java/universum/studios/android/fragment/: WebFragment.java
library-web/src/main/java/universum/studios/android/fragment/annotation/: WebContent.java
library-web/src/main/java/universum/studios/android/fragment/annotation/handler/: WebAnnotationHandlers.java  WebFragmentAnnotationHandler.java
library-web/src/test/java/universum/studios/android/fragment/: WebFragmentTest.java
library-web/src/test/java/universum/studios/android/fragment/annotation/handler/: WebAnnotationHandlersTest.java  WebFragmentAnnotationHandlerTest.java
samples/: build.gradle  gradle.properties
samples/src/main/: AndroidManifest.xml
samples/src/main/java/universum/studios/android/samples/fragment/: package-info.java
samples/src/main/java/universum/studios/android/samples/fragment/ui/: MainActivity.java  SampleActionBarFragment.java
samples/src/main/java/universum/studios/android/samples/fragment/ui/web/: SampleWebFragment.java
samples/src/main/java/universum/studios/android/samples/fragment/ui/welcome/: LostPasswordFragment.java  SignInFragment.java  SignUpFragment.java  WelcomeActivity.java  WelcomeFragment.java  WelcomeFragments.java
samples/src/main/res/layout/: activity_welcome.xml  fragment_lost_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_welcome.xml
samples/src/main/res/menu/: navigation.xml
samples/src/main/res/values/: strings.xml
test-core/src/main/: AndroidManifest.xml
test-instrumented/: build.gradle
test-instrumented/src/main/: AndroidManifest.xml
test-local/: build.gradle
(+1342 files in other folders)
