/*
 * *************************************************************************************************
 *                                 Copyright 2018 Universum Studios
 * *************************************************************************************************
 *                  Licensed under the Apache License, Version 2.0 (the "License")
 * -------------------------------------------------------------------------------------------------
 * You may not use this file except in compliance with the License. You may obtain a copy of the
 * License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * *************************************************************************************************
 */

def libraryConfig = [
        name   : 'fragments',
        version: [
                production : '1.4.1',
                development: '1.4.1'
        ]
]

def buildConfig = [
        compileSdkVersion: 28,
        minSdkVersion    : 14,
        targetSdkVersion : 28,
        buildToolsVersion: '28.0.3'
]

def testConfig = [
        instrumentationRunner: [androidJUnit: 'android.support.test.runner.AndroidJUnitRunner'],
        coverageToolVersion  : '0.8.3'
]

def bitbucketConfig = [
        owner     : 'android-universum',
        repository: libraryConfig.name
]

def pomConfig = [
        groupId   : 'universum.studios.android',
        artifactId: libraryConfig.name,
        version   : libraryConfig.version.development,
        packaging : 'pom',
        project   : [
                name           : 'Android Fragments',
                description    : 'Simplified management of fragments for the Android platform.',
                url            : "https://bitbucket.org/${bitbucketConfig.owner}/${bitbucketConfig.repository}",
                inceptionYear  : '2016',
                issueManagement: [
                        system: 'Issue Tracker',
                        url   : "https://bitbucket.org/${bitbucketConfig.owner}/${bitbucketConfig.repository}/issues"
                ],
                licenses       : [
                        Apache20: [
                                name        : 'The Apache Software License, Version 2.0',
                                url         : 'http://www.apache.org/licenses/LICENSE-2.0.txt',
                                distribution: 'repo'
                        ]
                ],
                organization   : [
                        name: 'Universum Studios',
                        url : 'https://universum-studios.bitbucket.io'
                ],
                developers     : [
                        albedinsky: [
                                id   : 'albedinsky',
                                name : 'Martin Albedinsky',
                                email: 'martin.albedinsky@gmail.com',
                                role : 'Software Engineer'
                        ]
                ]
        ]
]

def javadocConfig = [
        title    : "${pomConfig.project.name} API",
        header   : "Version ${pomConfig.version} Documentation",
        reference: [online: "https://universum-studios.bitbucket.io/android/library/${bitbucketConfig.repository}/reference/1.x"]
]

def mavenConfig = [localUrl: System.getenv('MAVEN_URL_LOCAL')]

def bintrayConfig = [
        publish: false,
        package: [
                organization      : 'universum-studios',
                repository        : 'android',
                name              : "${pomConfig.groupId}:${pomConfig.artifactId}",
                vcsUrl            : "${pomConfig.project.url}.git",
                labels            : ['android', 'fragment', 'fragment-transactions', 'fragment-transitions', 'fragment-controlling'],
                versionName       : pomConfig.version,
                versionDescription: 'Release patch with small improvements.',
                versionTag        : "v${pomConfig.version}"
        ]
]

def codacyConfig = [
        tokensPath : System.getenv('CODACY_PROJECT_TOKENS'),
        projectName: "android_${bitbucketConfig.repository}"
]

ext.config = [
        "library"  : libraryConfig,
        "build"    : buildConfig,
        "test"     : testConfig,
        "bitbucket": bitbucketConfig,
        "pom"      : pomConfig,
        "javadoc"  : javadocConfig,
        "maven"    : mavenConfig,
        "bintray"  : bintrayConfig,
        "codacy"   : codacyConfig
]