// Gradle project settings. Specifies which modules to include into project.
include ':library'
include ':library-core', ':library-base', ':library-common', ':library-web'
include ':library-manage_group', ':library-manage-core', ':library-manage-base'
include ':library-transition_group', ':library-transition-core', ':library-transition-common', ':library-transition-extra'
include ':test-local', ':test-instrumented'
include ':samples'