apply plugin: 'com.android.library'

/**
 * Library options =================================================================================
 */
android {
    compileSdkVersion config.build.compileSdkVersion
    buildToolsVersion config.build.buildToolsVersion

    defaultConfig {
        minSdkVersion config.build.minSdkVersion
        targetSdkVersion config.build.targetSdkVersion
        testInstrumentationRunner config.test.instrumentationRunner.androidJUnit
    }

    buildTypes {
        modules {
            matchingFallbacks = ['debug', 'release']
        }
    }

    sourceSets {
        release.java.srcDirs = [
                "${rootProject.rootDir}/library-manage-core/src/main/java",
                "${rootProject.rootDir}/library-manage-base/src/main/java"
        ]
        debug.java.srcDirs = release.java.srcDirs
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

/**
 * Library dependencies ============================================================================
 */
dependencies {
    // PRODUCTION ----------------------------------------------------------------------------------
    implementation deps.androidx.annotation.annotation
    implementation deps.androidx.appcompat.appcompat
    releaseImplementation deps.library.core

    // DEVELOPMENT ---------------------------------------------------------------------------------
    debugApi project(':library-core')

    // TEST ----------------------------------------------------------------------------------------
    testImplementation deps.test.junit
    testImplementation deps.test.mockito.core
    testImplementation deps.test.robolectric.robolectric
    testImplementation deps.androidx.test.core
    testImplementation deps.androidx.test.ext.junit
    testImplementation deps.universum.studios.testing.testing
    testImplementation deps.universum.studios.testing.activity

    // Instrumentation test dependencies.
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.mockito.core
    androidTestImplementation deps.androidx.test.core
    androidTestImplementation deps.androidx.test.runner
    androidTestImplementation deps.androidx.test.ext.junit
    androidTestImplementation deps.universum.studios.testing.testing
    androidTestImplementation deps.universum.studios.testing.activity
}

apply from: "${rootProject.rootDir}/deploy/deploy.gradle"