apply plugin: 'com.android.library'

/**
 * Library options =================================================================================
 */
android {
    compileSdkVersion config.build.compileSdkVersion
    buildToolsVersion config.build.buildToolsVersion

    defaultConfig {
        minSdkVersion config.build.minSdkVersion
        targetSdkVersion config.build.targetSdkVersion
        testInstrumentationRunner config.test.instrumentationRunner.androidJUnit
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

/**
 * Library dependencies ============================================================================
 */
repositories {
    maven { url repos.project.artifacts }
    mavenLocal()
}

dependencies {
    // PRODUCTION ----------------------------------------------------------------------------------
    implementation deps.android.support.annotations
    implementation deps.android.support.appCompatV7
    releaseImplementation deps.modules.libraryCore
    releaseImplementation deps.modules.libraryBase
    releaseImplementation deps.modules.libraryCommon

    // DEVELOPMENT ---------------------------------------------------------------------------------
    debugApi project(':library-common')

    // TEST ----------------------------------------------------------------------------------------
    testImplementation project(':test-local')
}

apply from: "${rootProject.rootDir}/deploy/deploy.gradle"