### SAMPLES ========================================================================================
samples.applicationId=universum.studios.android.samples.fragment
samples.versionName=1.3.2
samples.versionCode=9