### SAMPLES ========================================================================================
samples.applicationId=universum.studios.android.samples.fragment
samples.versionName=1.3.3
samples.versionCode=10