### ANDROID ========================================================================================
android.enableJetifier=true
### SAMPLES ========================================================================================
samples.applicationId=universum.studios.android.samples.fragment
samples.versionName=1.4.1
samples.versionCode=13