### ANDROID ========================================================================================
android.enableJetifier=true
### SAMPLES ========================================================================================
samples.applicationId=universum.studios.android.samples.fragment
samples.versionName=1.3.4
samples.versionCode=11