### ANDROID ========================================================================================
android.enableJetifier=true
### SAMPLES ========================================================================================
samples.applicationId=universum.studios.android.samples.fragment
samples.versionName=1.5.0
samples.versionCode=16