apply plugin: 'com.android.library'

/**
 * Library options =================================================================================
 */
android {
    compileSdkVersion config.build.compileSdkVersion
    buildToolsVersion config.build.buildToolsVersion

    defaultConfig {
        minSdkVersion config.build.minSdkVersion
        targetSdkVersion config.build.targetSdkVersion
        testInstrumentationRunner config.test.instrumentationRunner.androidJUnit
    }

    compileOptions {
        sourceCompatibility config.build.sourceCompatibility
        targetCompatibility config.build.sourceCompatibility
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

/**
 * Library dependencies ============================================================================
 */
dependencies {
    // PRODUCTION ----------------------------------------------------------------------------------
    implementation deps.androidx.annotation.annotation
    implementation deps.androidx.fragment.fragment
    implementation deps.androidx.appcompat.appcompat
    releaseImplementation deps.library.core
    releaseImplementation deps.library.base

    // DEVELOPMENT ---------------------------------------------------------------------------------
    debugApi project(':library-base')

    // TEST ----------------------------------------------------------------------------------------
    testImplementation deps.test.junit
    testImplementation deps.test.mockito.core
    testImplementation deps.test.robolectric.robolectric
    testImplementation deps.androidx.test.core
    testImplementation deps.androidx.test.ext.junit
    testImplementation deps.universum.studios.testing

    // Instrumentation test dependencies.
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.mockito.core
    androidTestImplementation deps.androidx.test.core
    androidTestImplementation deps.androidx.test.runner
    androidTestImplementation deps.androidx.test.ext.junit
    androidTestImplementation deps.universum.studios.testing
}

apply from: "${rootProject.rootDir}/deploy/deploy.gradle"