<?xml version="1.0" encoding="utf-8"?>
<universum.studios.android.ui.widget.FrameLayoutWidget xmlns:android="http://schemas.android.com/apk/res/android"
													   android:layout_width="match_parent"
													   android:layout_height="match_parent">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="SIGN UP"
		android:textSize="24sp" />
</universum.studios.android.ui.widget.FrameLayoutWidget>